"""empty message

Revision ID: f7760c4dcff8
Revises: d69bb443ca39
Create Date: 2018-06-12 12:24:07.775140

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f7760c4dcff8'
down_revision = 'd69bb443ca39'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('clientsOM',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('prenom', sa.String(length=80), nullable=True),
    sa.Column('nom', sa.String(length=60), nullable=True),
    sa.Column('msisdn', sa.String(length=20), nullable=True),
    sa.Column('motifRejet', sa.String(length=400), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('clientsOM')
    # ### end Alembic commands ###
